[flake8]
; E,W - disable flake8 checks that may conflict with black
; https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
extend-ignore = E203, E501
max-doc-length = 79

[mypy]
ignore_missing_imports = True
strict = True
pretty = True
no_warn_return_any = True
disallow_subclassing_any = False
